aws_access_key_id=ASIA6LKT3ZDTKR5HR66M
aws_secret_access_key=WpFuju8tngaEi4KGFF95hHcsreyZhfl28QZBlqR7
aws_session_token=FwoGZXIvYXdzEOL//////////wEaDCygFseF7/qAAHpmJiLMAXU2gUzXafic/trPGHOQqHwykg+IZ/r+WHtLBVehCvHhfYGezZO6b2gATge+553Cyw7hdYBxdb/8QD1b4NcGvWzRd8bzn3Rj5RYDMElIgyQWhR8+mV9X6XDx4zoguzqorFXy+sBZEpznzyPuWZNcGJocKtQBYa7ZI9Fv7Wua+OAT0t+ziTiB2pJNz9uWTBJuACSJBSrHLev8VyeGuVXqAQhY87+0h+s1lBrUrWAooTEBV9hwU5RvyW4gFeSY8eltSM7GvDePws1ZMgYpQSjM++6cBjItuSFeeHT9W9qsZD6CzQvAwzJ+iBRjpMHH1R6E9vW9+F+sxxuvHdVrMUcGJBqM
aws_bucket=aws-proyecto-josesuarez
RDS_HOSTNAME=escuela-aws.c3lh3hybon13.us-east-1.rds.amazonaws.com
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_DB_NAME=escuelaAWS
RDS_PORT=5432
NODE_ENV=development